# 7DaysToDie-FileBrowser

./: README.md
src/: 7DaysToDie-FileBrowser.sln
src/SdtdFileBrowser/: ChildProcessTracker.cs  CustomLogger.cs  ModApi.cs  ModInfo.xml  SdtdFileBrowser.csproj  appsettings.json
